PRIVATE_KEY=
POLYGONSCAN_API_KEY=
CUSTOM_RPC=
MIN_CONFIRMs=2
HODL_TOKEN_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
# Farm Information
TOKEN_ADDRESS=0xaa9654becca45b5bdfa5ac646c939c62b527d394
CHEF_ADDRESS=0x1948abC5400Aa1d72223882958Da3bec643fb4E5
PENDING_FUNCTION_NAME=pendingDino
# Pool ID and its strategy
# HOLD, SELL, COMP, HYPCOMP, CUSTOM
STRATEGY=10,SELL,11,COMP
# Used for SELL, COMP, HYPCOMP
SLIPPAGE=1
SLEEP=60
# Custom
INDIVIDUAL_TOKEN_POOL=0x52e7b0C6fB33D3d404b07006b006c8A8D6049C55